<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extracurricular</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work-Based Learning</a></li>
        <li><a href="extracurricular.html">Extracurricular</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="title-box">Extracurricular Activities, Interests, and Hobbies</h1>

    <div class="gallery">
      <div class="image-box">
        <img src="./media/track.jpg" alt="Jarius's Track Photo">
        <div class="caption">I ran the 100m, 200m, and 400m sprint events. This sport taught me to push myself to new limits.</div>
      </div>

      <div class="image-box">
        <img src="./media/soccer.JPG" alt="Jarius Soccer Photo">
        <div class="caption">I played as a right or left back. This sport taught me the importance of communication and teamwork.</div>
      </div>

      <div class="image-box">
        <img src="./media/gym.jpg" alt="Jarius Gym Photo">
        <div class="caption">The gym is the place of peace for me. I train for the better of myself.</div>
      </div>

      <div class="image-box">
        <img src="./media/truck.jpg" alt="Jarius Truck Photo">
        <div class="caption">This is my truck. I love cleaning my truck and I am currently invested with sound systems. I have currently have a subwoofer.</div>
      </div>

      <div class="image-box">
        <img src="./media/beach.jpg" alt="Jarius Beach Photo">
        <div class="caption">Every few weeks I always go to the beach to cruise with my friends and family.</div>
      </div>
    </div>
  </main>
</body>
</html>
